{"name":"Optimus","short_name":"Optimus","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#D10024","background_color":"#ffffff","display":"standalone"}